# StudentApp

./: StudentWorklist
StudentApp/: BuiltinJean.txt  dependency-reduced-pom.xml  pom.xml  student_info.txt
StudentApp/App/src/: App.java  ListGrades.java  Student.java
StudentApp/file/: BuiltinJean.txt  LotsofStudent.txt
StudentApp/src/main/java/: AddStudent.java  App.java  ListGrades.java  Main.java  MaximizedWindow.java  SecondaryWindow.java  Student.java  StudentGrades.java
